$gold: #a58e0d
$gold-rgba: rgba(165, 142, 13, 0.50)
$black: #000000
$white: #ffffff
$dark-white: #f2f2f2
$grey: #999999
$grey-rgba: rgba(123, 153, 153, 0.50)
$grey-dark: #404040
$navy: #2e2e6b
$grey-light: #b3b3b3
$orange: #e8491d

$Open-Sans: Book Antiqua, Sans