@import "partials/variables"
@import "partials/mixins"

*
	margin: 0
	padding: 0
	font-family: 'PT Sans Narrow', sans-serif
	box-sizing: border-box

body
	height: 100%
	background: $white

/* logo */

.banner
	height: 50px
	width: 50px
	margin: 0 10px 0 10px
	background-image: url("../img/m.png") 
	background-size: 50px 50px

/* navigation */

.navbar
	background: $white
	width: 100%
	height: 80px
	position: fixed
	top: 0
	left: 0
	padding-top: 5px
	border-bottom: 1px solid $gold-rgba
	display: flex
	justify-content: center
	align-items: center
	z-index: 9
	& ul
		list-style: none
	& li
		display: inline-block
		padding: 20px 35px
	& li a
		+transition
		text-decoration: none
		color: $grey
		font-size: 1.6em
	& li a:hover
		color: $grey

.navbar-change
	background: $black
	border-bottom: 1px solid $grey-rgba
	opacity: .5
	& li a
		font-weight: 700

.banner-change
	background-image: url("../img/m2.png")


.sliding
	display: inline-block
	&:after
		content: ''
		display: block
		height: 2px
		width: 0
		background: transparent
		+sliding
	&:hover:after
		width: 100%
		background: $grey

.navbar .active a
	color: $grey-light
	border-bottom: 3px solid $grey-light
	padding-bottom: 0.5px

/* end of navigation */

/* index page */

#home
	height: 100vh



.main-container
	display: flex
	flex-direction: column
	height: 100vh
	justify-content: center
	text-align: center
	& .main-title
		padding: 10px 15px 0 15px
		color: $grey
		font-size: 2.5em
		font-family: $Open-Sans
		font-weight: 800
		text-transform: uppercase
	& .main-subtitle
		padding: 20px 15px 0 15px
		color: $grey
		font-size: 1.8rem
		letter-spacing: 1px
		& .color-front-end
			font-size: 1.2em
			color: $gold
	& p
		font-size: 1.3rem
		font-weight: 600
		padding-top: 1.5em
		color: $grey


/* about me page */

#about
	height: 70vh
	border-top: 1px solid $grey

.about-me
	display: flex

.about-me-who
	width: 395px
	height: 440px
	padding: 0 10px
	margin: 6% auto 
	cursor: pointer
	& figure
		position: relative
		overflow: hidden
		margin: 0
		padding: 0
		& img
			width: 100%
			height: 100%
	& figure h2
		text-align: center
		font-family: Book Antiqua, Sans
	& figure:before
		content: ''
		position: absolute
		top: 0
		height: 100%
		width: 50%
		background: $grey-dark
		left: -50%
		+about-me-transition
	&:hover figure:before
		left: 0
	& figure:after
		content: ''
		position: absolute
		top: 0
		height: 100%
		width: 50%
		background: $grey-dark
		right: -50%
		+about-me-transition
	&:hover figure:after
		right: 0
	& figure figcaption
		position: absolute
		top: 20px
		left: 20px
		bottom: 20px
		right: 20px
		background: $white
		text-align: center
		opacity: 0
		z-index: 1
		transform: translateY(100px)
		+about-me-transition
		transition-delay: .5s
		& h3
			font-size: 1.2em
			padding-bottom: 0.5em
			padding-top: 0.5em
			border-bottom: 1px solid $black
		& p
			font-size: 1.4em
		& p:first-letter
			font-size: 1.5em
	&:hover figure figcaption
		opacity: 1
		transform: translateY(0px)


.about-me-story
	@extend .about-me-who
	& figure figcaption p
		font-size: 1.31em


.about-me-hobbies
	@extend .about-me-who
	& figure h2
		padding-bottom: 1.5em
	& figure figcaption p
		font-size: 1.31em

.hover-over
	color: $black
	text-align: center
	font-size: 1.3em
	position: relative
	top: -5em
	font-weight: 800
	& img
		width: 50px
		height: 50px

/* end of about me page */

/* contact page */

#particles-js
	position: absolute
	width: 100vw
	height: 100vh
	z-index: 0



#contact
	background-color: $black
	text-align: center
	color: $grey
	height: 100vh
	width: 100vw


.contact-title
	font-size: 3.5em

.contact-envelope
	background-image: url(../img/email.png) 
	background-repeat: no-repeat
	background-position: 85% 70%
	background-size: 500px
	padding-top: 11em
	opacity: 0.7

.contact-message
	font-size: 1.9em
	font-weight: 200
	padding: 6em 0 2em 0

.contact-link
	font-size: 2.5em
	color: $grey
	text-decoration: none

.monkey-at
	color: $white

.anime
	+animate

.contact-social_btn-container ul
	display: flex
	justify-content: center
	padding-top: 9em
	& li
		list-style: none
		text-decoration: none
		margin: 0 2em
	& li a
		height: 80px
		width: 90px
		display: block
		position: relative
		font-size: 60px
		line-height: 80px
		background: #333
		color: $grey
		border-radius: 50%
	& li a:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		border-radius: 50%
		background: $white
		transition: .4s
		transform: scale(.9)
		z-index: -1
	& li a:hover
		color: $white
		+transition
	& li a:hover:before
		transform: scale(1.1)
		box-shadow: 0 0 15px $white


/* end of contact page */



/* navigation for mobile */

.nav
	border-bottom: 1px solid grey
	text-align: center
	height: 70px
	line-height: 60px

.menu
	margin: 0 30px 0 0
	display: none

.menu a
	clear: right
	text-decoration: none
	margin: 0 10px
	line-height: 70px
	display: none

label
	margin: 0 40px 0 0
	font-size: 26px
	line-height: 70px
	display: none
	width: 26px
	float: right

#toggle
	display: none


@media only screen and (max-width: 600px)
	
	.nav
		position: fixed
		width: 100vw
		z-index: 99
		background: $black

	.navbar ul
		display: none

	label 
		display: block
		position: relative
		z-index: 99
		color: $white

	.menu
		text-align: center
		display: none
		width: 100vw
		background: $white
		position: relative
		z-index: 9

	.menu a
		display: block
		border-bottom: 1px solid grey
		margin: 0
		position: relative
		z-index: 9
		color: $white

	#toggle:checked + .menu
		display: block
		background: $black

	.navbar
		display: none

	#home .main-container .main-title 
		padding: 10px 15px 0 15px
		font-size: 1.5em
		font-weight: 600
		& .main-subtitle
			padding: 20px 15px 0 15px
			font-size: 1rem
			& .color-front-end
				font-size: 1em
	.contact
		width: 100vw

	.contact .contact-envelope
		background-size: 300px
		background-position: 95% 90%
		padding-top: 40px

	.contact-envelope .contact-title
		font-size: 2em

	.contact-envelope .contact-message
		font-size: 1.4em

	.contact-envelope .contact-link
		font-size: 1.3em

	.contact-envelope .contact-social_btn-container ul li
		margin: 0 8px
		& a
			height: 55px
			width: 65px
			font-size: 35px
			line-height: 50px

	#about
		height: 40vh

	.about-me-who
		width: 180px
		height: 180px
		& figure h2
			font-size: 20px
		& figure figcaption
			left: 10px
			right: 10px
			bottom: 10px
			top: 10px
		& figure figcaption p
			font-size: 1.8vw
		& figure figcaption h3
			font-size: 1.8vw

	.hover-over
		top: -2em
		font-size: 0.9em
		& img
			width: 30px
			height: 30px



/* end of navigation for mobile */


@media only screen and (min-width: 601px) and (max-width: 1023px)
	#about
		height: 50vh

	.about-me-who
		width: 250px
		height: 250px
		& figure figcaption
			left: 10px
			right: 10px
			bottom: 10px
			top: 10px
		& figure figcaption p
			font-size: 0.75em
		& figure figcaption h3
			font-size: 1em

	.hover-over
		top: -2.5em

	.contact-social_btn-container ul li
		margin: 0 1.4em

	.contact-envelope
		background-position: 85% 45%
		background-size: 350px



@media only screen and (min-width: 1024px) and (max-width: 1440px)
	#about
		height: 60vh

	.about-me-who
		width: 300px
		height: 300px
		& figure figcaption p
			font-size: 1em

	.hover-over
		top: -3.3em

	.contact-envelope
		background-position: 85% 35%
		background-size: 400px


@media only screen and (min-width: 1441px) and (max-width: 1550px)
	#about
		height: 68vh

	.about-me-who
		width: 350px
		height: 330px
		margin: 6% auto
		& figure figcaption p
			font-size: 1.14em

	.hover-over
		top: -3.5em

@media only screen and (min-width: 1551px) and (max-width: 1850px)
	#about
		height: 70vh

	.about-me-who
		width: 370px
		height: 360px
		margin: 4% auto
		& figure figcaption p
			font-size: 1.2em


	.hover-over
		top: -2em













